<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Luke Ewer - Drop a Line</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/frame.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/colours1.css">

		<style>
			input, textarea {
				display: block;
				padding: 0.5rem;
				background: none;
				border: none;
				margin-bottom: 1rem;
				font-family: 'Crimson Text';
			}

			input {
				border-bottom: 4px white solid;
			}

			input:focus {
				outline: 2px dashed white;
			}

			textarea {
				position: relative;
				border: 1px solid white;
			}
			/*
			textarea:before {
				content: ' ';
				position: absolute;
				width: 50%;
				height: 50%;
				top: 0;
				left: 0;
				right: 50%;
				bottom: 50%;
				border: 4px solid white;
				background-color: red;
			}
			*/
		</style>
	</head>
	
	<body>
		<header>
			<div class="logo"><a href="http://lukeewer.co.uk"><h1>&amp;</h1></a></div>
			<nav>
				<ol>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Work</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html" class="current-page">Contact</a></li>
				</ol>
			</nav>
		</header>

		<main>
			<section class="form">
				<article>
					<header>
						<h2>Drop me a line</h2>
					</header>
					<p>There will be some fancy <code>&lsaquo;form&rsaquo;</code> action here soon, but for now you can drop me a line at: <a href="mailto:luke.ewer+web@gmail.com">luke.ewer+dev@gmail.com</a></p>
					
						<!-- form>
							<input type="text" name="name"><label for="name">Name</label>
							<input type="text" name="email"><label></label>
							<input type="text" name="phone">
							<textarea name="message" cols=40 rows=10></textarea>
						</form -->
					
				</article>
			</section>
			<section class="social">
				<article>
					<header>
						<h2>Track Me Down</h2>
					</header>
					<a class="social-item" href="https://twitter.com/EdwardLuke" title="Twitter"><i class="fa fa-twitter" alt="Twitter"></i></a>
					<a class="social-item" href="https://www.last.fm/user/EdwardLuke" title="LastFM"><i class="fa fa-lastfm" alt="LastFM"></i></a>
					<a class="social-item" href="https://github.com/EdwardLuke7" title="GitHub"><i class="fa fa-github-alt" alt-"GitHub"></i></a>
					<a class="social-item" href="https://open.spotify.com/user/edwardluke" title="Spotify"><i class="fa fa-spotify" alt="Spotify"></i></a>
					<a class="social-item" href="https://flickr.com/photos/126786623@N06" title="Flickr"><i class="fa fa-flickr" alt="Flickr"></i></a>
				</article>
			</section>
		</main>	

		<footer>
			<h5>&copy; 2016 Luke Ewer</h5>
		</footer>

	</body>
</html>
