<!DOCTYPE html>
<html>
  <head>
    <title>Luke Ewer</title>
    
    <link href='http://fonts.googleapis.com/css?family=Merriweather&amp;text=luwercok%2E' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;text=Comingverys%20%28%29%85' rel='stylesheet' type='text/css' />
    
    <style>
      * {
        margin: 0;
      }

      h1 {
	      font-family: 'Merriweather', serif;
      }

      h2 {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48pt;
      }

      body {
        background: repeating-linear-gradient(45deg, #303030, #303030 5px, white 5px, white 10px);
      }

      .overlay {
        position: absolute;
      	height: 100vh;
        width: 100vw;
	background-color: rgba(255, 255, 255, 0.92)
      }

      .overlay div {
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
 
  <body>
    <div class='overlay'>
      <div>
        <h1>lukeewer.co.uk</h1>
        <h2>Coming (very) soon&hellip;</h2>
      </div>
    </div>
  </body>

  <script src='../scramble/scramble.js'></script>
</html>
